<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z|TW995DXw*Xn%0k97]i">Foot_Ball</variable><variable type="KIND_SpriteKind" id="ET3rX.L4@gZA~Se,QQM?">Goal</variable><variable type="KIND_SpriteKind" id=",d,oeln{S9,PU)S};@rE">Player</variable><variable type="KIND_SpriteKind" id="Mr0nUYKfWWD.%em=wd-7">Projectile</variable><variable type="KIND_SpriteKind" id=";`ldRfb_J0{V8K+WO;x[">Food</variable><variable type="KIND_SpriteKind" id="_jRnwy(42;9r|c7aGAcT">Enemy</variable><variable type="KIND_SpriteKind" id="+~p[Vo!Q;!$WnG-9%lzy">Obstacle</variable><variable id="I6d#B)wA~/b@:$L|~gtn">myDart</variable><variable id="et|*v(7o@K3}jKlUa*8{">mySprite</variable><variable id=":G*q@r4ohuqe:{vY)F(b">mySprite2</variable><variable id="e*zW*.-iI26z$t]sP?l[">mySprite3</variable><variable id="yPtn.M_G;L$89_e#xBX%">mySprite4</variable></variables><block type="spritesoverlap" id="PL_4qA+/Xj0!v.v(fi%^" x="833" y="-160"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!b.`/2,uF#X3#l}ZWA]E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M5J^PcN$+ZSfzNCQ_Sv{"><field name="MEMBER">Foot_Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%ic@i/ilBW%3FO)X#`vy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="O1L:eG#U4Btu;+0re/ru"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="wgA{ZK4/wni$+NBBO0Mi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?-~.OMT+T|^a;2hc.DM:"><field name="TEXT">Goal!</field></shadow></value></block></statement></block><block type="keyonevent" id="0_KI|#zddD^=HqKf=Bf(" x="582" y="-119"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="+m9%N%sw}Vod95DZL%P{"><value name="dart"><block type="variables_get" id="]Lz:qUWc:k.(x1n%z0f9"><field name="VAR" id="I6d#B)wA~/b@:$L|~gtn">myDart</field></block></value></block></statement></block><block type="pxt-on-start" id="%f+iSGjSj4kpfk1/^NN6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y!Z2SE0g8XS#KUJ*ePlU"><field name="VAR" id="I6d#B)wA~/b@:$L|~gtn">myDart</field><value name="VALUE"><shadow type="math_number" id="p|hwyImdzR:)d:H;Sr2Q"><field name="NUM">0</field></shadow><block type="dartsCreate" id="|QOfu6gKk8%fEGDRAt~p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="zIe[zd@qqFCY[3K?F@HM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . e e e e d e e . . . 
. . . . . e e d d d d d e e . . 
. . . . e e d d d d d d d e . . 
. . . . e d d d d d d d d e . . 
. . . e e d d d d d d d d e . . 
. . . e d d d d d d d d d e . . 
. . . e d d d d d d d d d e . . 
. . . e e e d d d d d e e e . . 
. . . . . e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lU$eL^RxV}?#0y6zjmiX"><field name="MEMBER">Foot_Ball</field></shadow></value></block></value><next><block type="setTrace" id="odTwM_f$7HxeAKT9Ro]*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="(9S/%Z4Y!/#oZ!3K#v1j"><field name="VAR" id="I6d#B)wA~/b@:$L|~gtn">myDart</field></block></value><next><block type="controlKeys" id="F{3~vP|#77BCqcl(Z9z="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="YlLQtO,?zrc3aJP!cy4_"><field name="VAR" id="I6d#B)wA~/b@:$L|~gtn">myDart</field></block></value><next><block type="variables_set" id="8k%5VvsR^9-HcfQ)jil]"><field name="VAR" id="et|*v(7o@K3}jKlUa*8{">mySprite</field><value name="VALUE"><shadow type="math_number" id="?K@2?/z$/h_GUxd*wQU#"><field name="NUM">0</field></shadow><block type="spritescreate" id="hN5+}Y_g=Sl`G`Iv`Vf4"><value name="img"><shadow type="screen_image_picker" id="DW6=FULMy/TI{AlYBPGB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 . . . . . 1 . . 
. . . . . . . . 1 . . . . 1 . . 
. . . . . . . . . 1 . . . 1 . . 
. . . . . . . . 1 . 1 . . 1 . . 
. . . . . . . 1 . . . 1 . 1 . . 
. . . . . . . 1 . . . . 1 1 . . 
. . . . . . . 1 1 1 1 1 1 1 . . 
. . . . . . . 1 . . . . 1 1 . . 
. . . . . . . 1 . . . 1 . 1 . . 
. . . . . . . . 1 . 1 . . 1 . . 
. . . . . . . . . 1 . . . 1 . . 
. . . . . . . . 1 . . . . 1 . . 
. . . . . . . 1 . . . . . 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")9kxWb5(,vW^`C[#q:fZ"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="spritesetpos" id="3T}[K6#U{keV7Kc146(J"><value name="sprite"><block type="variables_get" id=".opdgKSRX5zD@xzfeeMF"><field name="VAR" id="et|*v(7o@K3}jKlUa*8{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="sw3o9`kU|,Ew(lEv@O62"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="G}uJ|Kq1a{XI/g6|fei1"><field name="index">110</field></shadow></value><next><block type="variables_set" id="OaPYE1bwpzEY~TkW*@zG"><field name="VAR" id=":G*q@r4ohuqe:{vY)F(b">mySprite2</field><value name="VALUE"><shadow type="math_number" id="^RrO|%l8=lS86v#EqZwD"><field name="NUM">0</field></shadow><block type="spritescreate" id="dp]i;6TA=5l])GN=@fy,"><value name="img"><shadow type="screen_image_picker" id="~,|^;fH2R8GI2`~{?M;o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0BTd[bawGw@)V(XaM;aC"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="spritesetpos" id="@GQOE+NlkJf|jms^NZ+*"><value name="sprite"><block type="variables_get" id="1PGs)?FEM)?x=+K{Cd|%"><field name="VAR" id=":G*q@r4ohuqe:{vY)F(b">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="DGbJm(y`Y#_}oS!8:Oi|"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="ORZIO{XD3!:7Gfi,s7a)"><field name="index">110</field></shadow></value><next><block type="variables_set" id="#.NsHDNF[,Dh=B]*iNK-"><field name="VAR" id="e*zW*.-iI26z$t]sP?l[">mySprite3</field><value name="VALUE"><shadow type="math_number" id="#b2L{9;)7SSR`fKlr(aJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ld=^%+|FoKuwUSU(ly*I"><value name="img"><shadow type="screen_image_picker" id="OE)+T-/@Lz.n{lAUNQ4n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hIiOgOaC2.aGKy$vS?J%"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="spritesetpos" id="FLj=TgvBBUQb{j;/uF:{"><value name="sprite"><block type="variables_get" id="Nt#MLveW9._JRR?0;fCt"><field name="VAR" id="e*zW*.-iI26z$t]sP?l[">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id=").c?A!dpqHk84zRId9E="><field name="index">67</field></shadow></value><value name="y"><shadow type="positionPicker" id="oCF}!WI3Hsdrn!*)e8E*"><field name="index">90</field></shadow></value><next><block type="variables_set" id="PMfqYMmdo?$i,r2|[Yt-"><field name="VAR" id="yPtn.M_G;L$89_e#xBX%">mySprite4</field><value name="VALUE"><shadow type="math_number" id=")M5_8SE;?N#;mrIDACF,"><field name="NUM">0</field></shadow><block type="spritescreate" id="+vd^3{|[,Al:4t7WXJ/h"><value name="img"><shadow type="screen_image_picker" id="/JQYl@;Vsn0?0c:}Rm[5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ulrY(f{9v;NNY%Q0alt$"><field name="MEMBER">Obstacle</field></shadow></value></block></value><next><block type="spritesetpos" id="d)b[Dex(}_f2IQ{@9@z."><value name="sprite"><block type="variables_get" id="|ce88yOaXYU/u=(Y~gH="><field name="VAR" id="et|*v(7o@K3}jKlUa*8{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",L65.b#Pfird0.Uq]b$0"><field name="index">106</field></shadow></value><value name="y"><shadow type="positionPicker" id="q(fwW.#^pRXM3/av^y=6"><field name="index">81</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5,b)3r`@o4Y-PGRefA=-" x="279" y="759"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="hfWjJnC?#/b^F$BvUeAg"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Q]fKa%.hJI^C3I6A6Yht"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}29!r^h3KDux$gRA1B+O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="40{Q?8{-r0b/#DRgFB6w"><field name="MEMBER">Obstacle</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="F.p7*0TDD3SvHe#ah5=0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="IwE[i(Qzd.J2Lsgk.}x."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="N.,tlMod;ilOklx*W,cJ"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="/G=V+#n36w@`5mc;hR7/"><value name="win"><shadow type="toggleWinLose" id="SQj{2WD4GxG]H/zyxkK("><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>